{
  "env": {
    "ENABLE_TOOL_SEARCH": "auto"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(npm:*)"
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}